import { ActionStepLevel } from "../interfaces/action-step-level.interface";

export const ActionStepLevelDefaultData: ActionStepLevel = {
    connections_progress: 0,
    connections_attempted: 0,
    connections_level: 0,
    connections_total: 0,
    connections_streak_day: 0,
    connections_streak_max: 0,
    fuel_progress: 0,
    fuel_attempted: 0,
    fuel_level: 0,
    fuel_total: 0,
    fuel_streak_day: 0,
    fuel_streak_max: 0,
    energy_release_progress: 0,
    energy_release_attempted: 0,
    energy_release_level: 0,
    energy_release_total: 0,
    energy_release_streak_day: 0,
    energy_release_streak_max: 0,
    awareness_progress: 0,
    awareness_attempted: 0,
    awareness_level: 0,
    awareness_total: 0,
    awareness_streak_day: 0,
    awareness_streak_max: 0,
    challenge_progress: 0,
    challenge_attempted: 0,
    challenge_level: 0,
    challenge_total: 0,
    challenge_streak_day: 0,
    challenge_streak_max: 0,
    level: 0,
    levelUp: false,
    excludedCategories: []
}