import { User } from './user.interface';
import { ChallengeHistory } from './challenge-history.interface';

export interface ChallengeLevel {
    id?: string,
    connections_progress?: number,
    connections_attempted?: number,
    connections_level?: number,
    connections_total?: number,
    connections_streak_day?: number,
    connections_streak_max?: number,
    connections_history?: ChallengeHistory,
    fuel_progress?: number,
    fuel_attempted?: number,
    fuel_level?: number,
    fuel_total?: number,
    fuel_streak_day?: number,
    fuel_streak_max?: number,
    fuel_history?: ChallengeHistory,
    energy_release_progress?: number,
    energy_release_attempted?: number,
    energy_release_level?: number,
    energy_release_total?: number,
    energy_release_streak_day?: number,
    energy_release_streak_max?: number,
    energy_release_history?: ChallengeHistory,
    awareness_progress?: number,
    awareness_attempted?: number,
    awareness_level?: number,
    awareness_total?: number,
    awareness_streak_day?: number,
    awareness_streak_max?: number,
    awareness_history?: ChallengeHistory,
    challenge_progress?: number,
    challenge_attempted?: number,
    challenge_level?: number,
    challenge_total?: number,
    challenge_streak_day?: number,
    challenge_streak_max?: number,
    challenge_history?: ChallengeHistory,
    level?: number,
    levelUp?: boolean,
    excludedCategories?: string[],
    user?: User,
    created_at?: any,
    updated_at?: any
}